<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Score Board</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="base">
        <div class="cont">
            <div id="box" class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Select Match</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" id="formConfirm">Confirm</button>
                </form>
            </div>
        </div> 
    </div>
    <script src="popup.js"></script>
</body>
</html>